# SOFTONE-Invoicing

./: .gitignore  Invoicing.sln  README.md  docker-compose.yml
Invoicing.Api/: Dockerfile  Invoicing.Api.csproj  Invoicing.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Invoicing.Api/Controllers/: InvoiceController.cs  UserController.cs
Invoicing.Api/Extensions/: ResultToActionResultExtension.cs
Invoicing.Api/Middleware/: ApiKeyAuthMiddleware.cs  ExceptionHandlingMiddleware.cs
Invoicing.Api/Properties/: launchSettings.json
Invoicing.Api/Responses/: ApiResponse.cs
Invoicing.Application/: DependencyInjection.cs  Invoicing.Application.csproj
Invoicing.Application/DTOs/: CompanyDto.cs  CreateInvoiceRequest.cs  InvoiceDto.cs  InvoiceQuery.cs  UserDto.cs
Invoicing.Application/Mappings/: CompanyMapper.cs  InvoiceMapper.cs  UserMapper.cs
Invoicing.Application/Repositories/: ICompanyRepository.cs  IInvoiceRepository.cs  IUserRepository.cs
Invoicing.Application/Services/: InvoiceService.cs  UserService.cs
Invoicing.Application/Services/Interfaces/: IInvoiceService.cs  IUserService.cs
Invoicing.Application/Validators/: InvoiceValidator.cs
Invoicing.Domain/: Invoicing.Domain.csproj
Invoicing.Domain/Common/: Error.cs  ErrorCatalog.cs  Result.cs
Invoicing.Domain/Entities/: Company.cs  Invoice.cs  User.cs
Invoicing.Infrastructure/: DependencyInjection.cs  Invoicing.Infrastructure.csproj
Invoicing.Infrastructure/Persistence/: InvoicingDbContext.cs
Invoicing.Infrastructure/Repositories/: CompanyRepository.cs  InvoiceRepository.cs  UserRepository.cs
Invoicing.Tests/: Invoicing.Tests.csproj
Invoicing.Tests/Integration/: ApiFactory.cs  PostgresFixture.cs
Invoicing.Tests/Integration/Api/: InvoicesControllerIntegrationTests.cs
Invoicing.Tests/Shared/: ApiClientExtensions.cs  Fakes.cs  SqlScripts.cs  TestConstants.cs
Invoicing.Tests/Unit/Controllers/: InvoicesControllerAuthTests.cs
Invoicing.Tests/Unit/Services/: InvoiceServiceTests.cs
Invoicing.Tests/Unit/Validators/: InvoiceValidatorTests.cs
ops/pg-init/: 01_init.sql  02_insert_companies.sql  03_insert_users.sql  init.sql
