<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.18"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <ProjectReference Include="..\Invoicing.Infrastructure\Invoicing.Infrastructure.csproj" />
        <ProjectReference Include="..\Invoicing.Application\Invoicing.Application.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Auth\" />
      <Folder Include="Controllers\" />
      <Folder Include="Middleware\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
