<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Invoicing.Application\Invoicing.Application.csproj" />
        <ProjectReference Include="..\Invoicing.Domain\Invoicing.Domain.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*" PrivateAssets="All" />
    </ItemGroup>

</Project>
