<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Invoicing.Applicationn</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DTOs\" />
      <Folder Include="Mappings\" />
      <Folder Include="Repositories\" />
      <Folder Include="Services\Interfaces\" />
      <Folder Include="Validations\" />
    </ItemGroup>

</Project>
