<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Invoicing.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Mappings\" />
      <Folder Include="Validations\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Invoicing.Domain\Invoicing.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    </ItemGroup>

</Project>
